MONGODB_URI="mongodb+srv://ednahakoth21:LJ8tA6RLRz4ciCHf@cluster0.o6zp0yd.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51O71nzFcbOgkwZFrVFNqOxvsqe2Bs7ZreWl8DyCFYfxXv8yysHsvoXfVhwuJkQFokk2NjUVdIK0vvQ0F0YGkUE2p00MBcKIoB5"
STRIPE_PK="pk_test_51O71nzFcbOgkwZFrWcKpNIT8CfctUe76NKZCll1yJel8c3pPL8yuN5HFzqZuooSuqFWD4vzOmJ8uPpxla45SYzkl00qnnGrsMU"
PUBLIC_URL="http://localhost:3001"
STRIPE_ENDPOINT_SECRET="whsec_6d4eb0cc9da419094d2a5bbe7d5591ae7136a70de4cc1221ba2e83a1e14a5bf1"